<form class="form-horizontal" role="form">
    <input type="hidden" id="modal-open-platform-options-short-name" value="{{ oda_master.short_name }}" ></input>

    <div class="form-group">
        <label class="col-sm-4 control-label upload-form-control" for="select-{{ form_type }}-architecture">Arch</label>

        <div class="col-sm-8">
            <select class="platformSelect input-small form-control" id="select-{{ form_type }}-architecture"
                    ng-model="options.architecture"
                    ng-change="optionsUpdated('here')"
                    name="select-{{ form_type }}-architecture">
                {% for a in supported_archs %}
                    <option value="{{ a }}"
                            {% if a == arch %}selected="selected"{% endif %}>
                        {{ a }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label upload-form-control"
               for="set-{{ form_type }}-base-address"
                >Base Address</label>

        <div class="col-sm-8">
            <input id="set-{{ form_type }}-base-address" name="base_address"
                   ng-model="options.base_address"
                   ng-change="optionsUpdated('here')"
                   type="text" placeholder="0x00000000" class="input-small form-control" value="{{ base_address }}">
        </div>
    </div>
    <div id="arch-specific-options">
        {% include 'show_options.djhtml' %}
    </div>
</form>
