{% verbatim %}

<script id="instruction-graph-data-section" type="text/x-handlebars-template">
    <div class="alert alert-info" role="alert">Call graph only available for code sections. 0x{{ hex offset }} is within a data section.</div>
</script>

<script id="instruction-graph-too-complicated" type="text/x-handlebars-template">
    <div class="alert alert-warning">The instruction graph at address 0x{{ hex offset }} contains {{ numNodes }} nodes and
        {{ numLinks }} edges. This is more then this graph implementation can handle and cannot be displayed. Todo: Improve this code ;-)
    </div>
</script>

<script id="instruction-graph-error" type="text/x-handlebars-template">
    <div class="alert alert-warning">Instruction graph not available for address 0x{{ hex offset }}</div>
</script>

<script id="graph-node-template" type="text/x-handlebars-template">
    <tr data-addr='{{offset}}'>
        <td>{{section_name}}:{{hex offset}}</td>
        <td class='insn'>{{{instStr}}}{{targetRefName}}</td>
        <td class='comment'>{{comment.comment}}</td>
    </tr>
</script>
{% endverbatim %}