<div id="modal-share" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Sharing</h3>
    </div>
    <div class="modal-body">
        <form>
            <fieldset>
                <legend>Sharing Settings</legend>
                <label><i class="icon-share"></i>Share this link:</label>
                <input id="share-url" class="input-xlarge" type="text" value="{{ share_url }}">
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
    </div>
</div>